- name: create ec2 and r53 records
  hosts: local
  connection: local
  vars:
  - subnet_id: "subnet-0892833b1fdbc81cb" 
  - sg_id: "sg-06a506a47179173a7"
  - ami_id: "ami-09c813fb71547fc4f"
  instances:
  - mysql
  - backend
  - frontend
  zone: vjay.online
  tasks:
  - name: create ec2 instance
    amazon.aws.ec2_instance:
      name:  "item" 
      vpc_subnet_id: "{{ subnet_id }}"
      instance_type: "t3.micro"
      image_id: "{{ ami_id }}" 
      security_group: "{{ sg_id }}"
      loop: "{{ instance }}"
      register: ec2_instance